/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojo.date.stamp"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojo.date.stamp"]){_4._hasResource["dojo.date.stamp"]=true;_4.provide("dojo.date.stamp");_4.getObject("date.stamp",true,_4);_4.date.stamp.fromISOString=function(_7,_8){if(!_4.date.stamp._isoRegExp){_4.date.stamp._isoRegExp=/^(?:(\d{4})(?:-(\d{2})(?:-(\d{2}))?)?)?(?:T(\d{2}):(\d{2})(?::(\d{2})(.\d+)?)?((?:[+-](\d{2}):(\d{2}))|Z)?)?$/;}var _9=_4.date.stamp._isoRegExp.exec(_7),_a=null;if(_9){_9.shift();if(_9[1]){_9[1]--;}if(_9[6]){_9[6]*=1000;}if(_8){_8=new Date(_8);_4.forEach(_4.map(["FullYear","Month","Date","Hours","Minutes","Seconds","Milliseconds"],function(_b){return _8["get"+_b]();}),function(_c,_d){_9[_d]=_9[_d]||_c;});}_a=new Date(_9[0]||1970,_9[1]||0,_9[2]||1,_9[3]||0,_9[4]||0,_9[5]||0,_9[6]||0);if(_9[0]<100){_a.setFullYear(_9[0]||1970);}var _e=0,_f=_9[7]&&_9[7].charAt(0);if(_f!="Z"){_e=((_9[8]||0)*60)+(Number(_9[9])||0);if(_f!="-"){_e*=-1;}}if(_f){_e-=_a.getTimezoneOffset();}if(_e){_a.setTime(_a.getTime()+_e*60000);}}return _a;};_4.date.stamp.toISOString=function(_10,_11){var _12=function(n){return (n<10)?"0"+n:n;};_11=_11||{};var _13=[],_14=_11.zulu?"getUTC":"get",_15="";if(_11.selector!="time"){var _16=_10[_14+"FullYear"]();_15=["0000".substr((_16+"").length)+_16,_12(_10[_14+"Month"]()+1),_12(_10[_14+"Date"]())].join("-");}_13.push(_15);if(_11.selector!="date"){var _17=[_12(_10[_14+"Hours"]()),_12(_10[_14+"Minutes"]()),_12(_10[_14+"Seconds"]())].join(":");var _18=_10[_14+"Milliseconds"]();if(_11.milliseconds){_17+="."+(_18<100?"0":"")+_12(_18);}if(_11.zulu){_17+="Z";}else{if(_11.selector!="time"){var _19=_10.getTimezoneOffset();var _1a=Math.abs(_19);_17+=(_19>0?"-":"+")+_12(Math.floor(_1a/60))+":"+_12(_1a%60);}}_13.push(_17);}return _13.join("T");};}}};});